.. doctut documentation master file, created by
   sphinx-quickstart on Sat Aug  1 22:17:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple documentation Tutorial!
==================================

Simple header
=============

Here is some text explaining some very complicated stuff.::

   print 'hello'
   >>hello

Guide
*****

.. toctree::
   :maxdepth: 3

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
